{
  "name": "kotgh-server",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "node --experimental-specifier-resolution=node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));\" ./src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Sirinoks",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
